C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\bin\Debug\net6.0\Zadach_21.exe
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\bin\Debug\net6.0\Zadach_21.deps.json
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\bin\Debug\net6.0\Zadach_21.runtimeconfig.json
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\bin\Debug\net6.0\Zadach_21.dll
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\bin\Debug\net6.0\Zadach_21.pdb
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.csproj.AssemblyReference.cache
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.AssemblyInfoInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.AssemblyInfo.cs
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.csproj.CoreCompileInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.dll
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\refint\Zadach_21.dll
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.pdb
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\Zadach_21.genruntimeconfig.cache
C:\Users\Некитка\Desktop\DZ_Seminar_9\Zadach_21\obj\Debug\net6.0\ref\Zadach_21.dll
